<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>2.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>osbq</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade-in</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>:/templates/backgnd/flux/</ImageTemplate>
            <ImageTemplateName>Flux</ImageTemplateName>
            <ImageWidth>1200</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PlayPause>true</PlayPause>
            <PublishFileName>Z:/BIG_02_L/WEB/bigaplus_com_au/images/inspirationb/cssslider.html</PublishFileName>
            <PublishIndex>cssslider.html</PublishIndex>
            <PublishPath>Z:/BIG_02_L/WEB/bigaplus_com_au/images/inspirationb</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>flux</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <color>#e1e1e1</color>
            <descriptionPos>center</descriptionPos>
            <enableTouch>true</enableTouch>
            <fullWidth>true</fullWidth>
            <ieSupport>true</ieSupport>
            <noFrame>1</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>Z:/BIG_02_L/WEB/onestopbeautyqueens_com_au/working/DOCS&amp;SCANS/slides/overcoming-barriers.jpg</url>
                <title>overcoming-barriers</title>
            </Image>
            <Image>
                <url>Z:/BIG_02_L/WEB/onestopbeautyqueens_com_au/working/DOCS&amp;SCANS/slides/women-working-for-women.jpg</url>
                <title>women-working-for-women</title>
            </Image>
            <Image>
                <url>Z:/BIG_02_L/WEB/onestopbeautyqueens_com_au/working/DOCS&amp;SCANS/slides/against-domestic-violence.jpg</url>
                <title>against-domestic-violence</title>
            </Image>
            <Image>
                <url>Z:/BIG_02_L/WEB/onestopbeautyqueens_com_au/working/DOCS&amp;SCANS/slides/for-women-by-women.jpg</url>
                <title>for-women-by-women</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
